.goods_item{
  display: flex;
  justify-content:space-around;
  color: #323232;
  img{
    width:2.14rem;
    height:2.14rem;
  }
  .goods_item01_pro{
    display: flex;
    flex-direction: column;
    margin-right: 0.38rem;
    width: 1.8rem;
    p{
      font-size:0.28rem;
    }
  }
  .item-description{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .now-price{
    font-size: 0.3rem;
    color: #f46366;
    p:nth-of-type(1){
      display: inline-block;
      color: #e77c89;
      font-size: 0.26rem;
      margin: 0.08rem 0.22rem 0 0;
    }
    p:nth-of-type(2){
      font-size: 0.26rem;
      text-decoration: line-through;
      color: #a2a2a2;
    }
  }
  .percent{
    display: inline-block;
    font-size: 0.26rem;
    margin:0 0.16rem 0.8rem 0 ;
    color: #707070;
  }
  .immediately-btn{
    display: inline-block;
    border-radius: 0.1rem;
    width: 1.55rem;
    height: 0.49rem;
    line-height: 0.49rem;
    font-size: 0.28rem;
    text-align: center;
    background: #f46366;
    color: #ffffff;
    padding: 0.02rem 0.08rem;
    margin:0 0.22rem 0.16rem 0 ;
  }
}
