.errorWrap{
    position: absolute;
    width: 100%;
    background: white;
    .errorContent{
        padding-top: 1rem;
        div {
            text-align: center;
            img {
                width: 70%;
                margin-bottom: 0.5rem;
            }
            p {
                line-height: 0.56rem;
                font-size: 0.36rem;
                color: #363951;
                span {
                    color: #3E64EB;
                    border: 0.2rem solid transparent;
                    border-left: 0;
                }
            }
        }
    }
}