body, html {
  height: 100%;
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, del, em, img, strong, dd, dl, dt, li, ol, ul, form, label {
  padding: 0;
  margin: 0;
}

ul, ol {
  list-style: none;
}

button, input, textarea {
  border: 0;
  outline: none;
  background-color: transparent;
  padding: 0;
}

button:active {
  opacity: 0.8;
}
button:disabled {
   background-color: #D6D9DD!important;
}
a:active {
  background-color: #eeeeee61;
}

html {
  font-size: 13.33333vw;
}

body {
    font-family: "Microsoft Yahei", "Droid Sans Fallback", "Arial", "Helvetica", "sans-serif", "宋体";
    font-size: 16px;
    margin: auto;
    padding: 45px 0 0 0;
    box-sizing: border-box;
    background-color: #fff!important;
}

#root {
  height: 100%;
  position: relative;
}

.clearfix::after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}






